#lang scribble/manual

@(require "team-profiles/common.rkt")

@blog{
      
@blog-post["Summer 2019"]{
These are team profiles for Summer 2019 ThoughtStem interns
that include a bio and a picture of themselves. During the summer
project weeks, each intern updates their blog with what they learned/
created.

@link["../Summer2019/index.html"]{Summer2019.scrbl}
}

@blog-post["Tips and Tricks"]{
How to use Git and create pull requests

@link["../tips-and-tricks/index.html"]{tips-and-tricks.scrbl}

}

@blog-post["Tactics Variants"]{
These are new tactics that can be used in a new tactics handbook.

A- "Beginner" level tactics

@link["../tactics-variants-a/index.html"]{tactics-variants-a.scrbl}

B- "Non-beginner" level tactics

@link["../tactics-variants-b/index.html"]{tactics-variants-b.scrbl}
}

@blog-post["New Katas"]{
These are proposed katas created by interns that use map and apply.
Many of the kata examples edit picts, strings, and numbers. The examples
below are organized by levels of difficulty.

A- Easy examples

@link["../new-katas-a/index.html"]{new-katas-a.scrbl}

B- Intermediate examples

@link["../new-katas-b/index.html"]{new-katas-b.scrbl}

C- Advanced examples

@link["../new-katas-c/index.html"]{new-katas-c.scrbl}

}
}
