#lang scribble/manual

@(require "team-profiles/common.rkt")

@title{Summer2019}

@blog{
      
@blog-post["Team Profiles"]{
This is where team profiles and blogs are located.

@link["../Summer2019/index.html"]{Team Profiles}
}

@blog-post["Tips and Tricks"]{
How to navigate git commands, add blogs, and format katas.


@link["../tips-and-tricks/index.html"]{tips-and-tricks.scrbl}

}
@blog-post["Fundamental Katas"]{
A collection of fundamental katas.

@link["../../Kata-Collections/my-fundamentals-katas/doc/manual/index.html"]{my-fundamentals-katas}
}


@blog-post["Data-Sci Katas"]{
A collection of data-sci katas.

@link["../../Kata-Collections/my-data-sci-katas/doc/manual/index.html"]{my-data-sci-katas}
}

@blog-post["Memes Katas"]{
A collection of meme katas.

@link["../../Kata-Collections/my-memes-katas/doc/manual/index.html"]{my-memes-katas}
}
@blog-post["Games Katas"]{
A collection of games katas.

@link["../../Kata-Collections/my-game-katas/doc/manual/index.html"]{my-game-katas}
}


@blog-post["Web Katas"]{
A collection of web katas.

@link["../../Kata-Collections/my-web-katas/doc/manual/index.html"]{my-web-katas}}



@blog-post["GIFs Katas"]{
A collection of GIFs katas.

@link["../../Kata-Collections/my-GIFs-katas/doc/manual/index.html"]{my-GIFs-katas}}

}

