#lang scribble/manual

@(require "team-profiles/common.rkt")

@blog{
      
@blog-post["Summer 2019"]{
This where info goes

@link["../Summer2019/index.html"]{Summer2019.scrbl}
}

@blog-post["Tips and Tricks"]{


@link["../tips-and-tricks/index.html"]{tips-and-tricks.scrbl}

}

@blog-post["Tactics Variants"]{

@link["../tactics-variants-a/index.html"]{tactics-variants-a.scrbl}

@link["../tactics-variants-b/index.html"]{tactics-variants-b.scrbl}
}

@blog-post["New Katas"]{

@link["../new-katas-a/index.html"]{new-katas-a.scrbl}

@link["../new-katas-b/index.html"]{new-katas-b.scrbl}

@link["../new-katas-c/index.html"]{new-katas-c.scrbl}

}
}
