#lang scribble/manual

@section{intro}
The first student to finish a game coded by the teacher wins,and gains the responsibility of being the new teacher,
and help all of the students complete the game.
@section{test}
STUDENT TEACHER TACTIC
SETUP
   COACH --> Opens up chromebook and opens Dr. Racket

   COACH --> Using a Kata card or brain, coach will code a game in front of the kids,
             explaining the processes briefly, and runs the game once to show the students.

   COACH --> Deletes code and Closes laptop, and lets the students try to build the game from scratch.

   COACH --> Coach can answer questions,
             IF they desperately need help, it will cost 10 ThoughtSTEM dollars.
MAIN
   ONCE one student has coded the game to completion and accuracy DO

      COACH --> gives them 5 ThoughtSTEM dollars

      STUDENT --> "YEET!?!"

      COACH --> "Okay, now xyz will be teaching the code to the rest of you."

      COACH --> orders everyone to close their computers

      STUDENT --> Teaches other students. 
   
this is a test
