#lang scribble/manual

@section{Cooler Tactics}

This document builds on the official ThoughtSTEM Language Learning handbook.

While the tactics in the original handbook are solid, effective, and scientifically grounded, it can be a struggle to get students to repeatedly do the same thing over and over.  Telling them that it's "good for them" only works for a short while.  Ultimately, these tactics variants give coaches a way to keep students engaged with cognitively beneficial activities that would otherwise become boring.       




