#lang scribble/manual

@(require "./common.rkt")

@(bio "Adam Kosviner" 

      "adam-kosviner.jpg"

      "I started coding in high school. I am currently an electrical engineering major going into my junior year at UCLA.")
      
@blog{

@blog-post["Summer Camp at SDSU"]{
My first week of ThoughtStem I taught at the SDSU Summer Camp.}

 
@blog-post["Day 1"]{
Today we were taught how to use the 2htdp/image library. I wrote a kata that made a sunflower with my partner, Andrew. Unfortunately our data was overwritten before we could commit.
 }


@blog-post["Day 2"]{
We were separated into groups of advanced (taken at least 4 CS courses) students and intermediate students. The advanced students could have chosen either a managerial role or to explore 2htdp/universe more deeply and make more in-depth katas. I chose to program more in-depth, and together with Titan and Owen we made a few katas- in particular basic manipulation}

@blog-post["Day 3"]{
We continued making animation katas, and began an ambitious project to make a "space invader"-esque game.
}

@blog-post["Day 4"]{
We continued to work on the space invaders project.
Progress was slow, but we learned tons about how to manipulate
the world-state, although we struggled with the concept of adding
things to lists, which was very different from our previous experiences
in object-oriented programming.}

@blog-post["Day 5"]{
We stopped working on the space invaders game today,
because we decided it was far too complex (high learning curve)
and long to be a practical kata. In the second half of the day
we churned out a set of katas making an eyeball follow one's mouse
around a screen.
}

@blog-post["UCSD Teaching"]{
I taught at UCSD for a week, everything went well.
}
@blog-post["Day 6"]{
I finally updated my blog fully, and also with my partner made a text based game kata.
}
@blog-post["Day 7"]{
I added my bio, while fixing another person's bio as well, to the master branch. I also implemented part of the new game into the master branch.
}
@blog-post["Day 8"]{
I fixed my git branch, which was very messy, and updated the website build from build-sum, it now links to everyone's kata collections instead of example katas from before. }
@blog-post["Day 9"]{
I implemented our number game kata into the website, this took a while due to the code not running unless all internal definitions were callled, requiring me to change the katas a bit. I also began working on a new game kata,
  where one will click on squares to have them do certain functions.
}
@blog-post["Day 10"]{
I updated the first square kata from yesterday and added a kata that turns a randomly spawned square from red to white when it is clicked, effectively making it invisible.
We also listened to Stephen talking about his experience in the industry. I was particularly interested in his goal of computer science to enact change.
}}


