#lang scribble/manual

@(require "./common.rkt"
          ts-tactics
          ts-tactics/tactics/tactic-library/disintegrating-code
          "../new-tactics/disintegratingv2.rkt"
          "../new-tactics/disintegrate.rkt")


@require[@for-label[Summer2019
                    racket/base]]
@(bio "Andrew Vu" 
      "no.png"
      "I go to school at Del Lago Academy Campus of Applied Science and have just finished my junior year there.")

@blog{

@blog-post["Personal Philosophy"]{
  In the future, I want to become something to do with computers because they are cool and coding things is also cool.}

 @blog-post["Day 6"]{
                     I learned about the extended mind and DCog and how it kinda applies to computers and science. I also learned how to make this. Yes.}
 @blog-post["Day 7"]{Today we learned about the basic git commands such as  pulling adding and committing.}






}
 
