#lang scribble/manual

@(require "./common.rkt"
          ts-tactics
          ts-tactics/tactics/tactic-library/disintegrating-code
          "../new-tactics/disintegrating-v2.rkt"
          "../new-tactics/disintegrate.rkt"))


@require[@for-label[Summer2019
                    racket/base]]
@(bio "Andrew Vu" 
      "no.png"
      "I go to school at Del Lago Academy Campus of Applied Science and have just finished my junior year there.")

@blog{

@blog-post["Personal Philosophy"]{
  In the future, I want to become something to do with computers because they are cool and coding things is also cool.}

 @blog-post["Day 6"]{
                     I learned about the extended mind and DCog and how it kinda applies to computers and science. I also learned how to make this. Yes.}
 @blog-post["Day 7"]{Today we learned about the basic git commands such as  pulling adding and committing.}

 @blog-post["Day 8"]{We started branching from the main branch and cleaning the repository/clearing issues.
 
 Today we finished adding our new tactics to the blogs and also cleared our first issue.}

 @blog-post["Day 9"]{We did more things with branches and cleaned the repository even more. We then learned some sign language and Krashesn's input hypothesis
We looked at the article "Software is eating the world" and discussed how it is doing so. In addition, we finished our pull request and did a code review"}

 @blog-post["Day 11"]{Today we started learning about 2htdp/images and began creating images with it.}

 @blog-post["Day 12"]{We continued learning 2htdp/images and then adding began working on some tickets.}

 @blog-post["Day 13"]{We started learning about 2htdp/universe and began animating things with it as well as working on more tickets.}
 }
