#lang scribble/manual
@require[@for-label[Summer2019
                    racket/base]]

@(require "./common.rkt")

@(bio "Ann Ryan"
	"ann-ryan.png"
	"Just finished 2nd year at UC Davis. Has used C, Java, and MATLAB."
)

@blog{

@blog-post["Personal Philosophy"]{
  It's not about me, it's about the team.
}
      
@blog-post["Day 1"]{
 We learned about distributed cognition (Dcog) and got our first partners for creating this team profile page together.
}

@blog-post["Day 2"]{
 We learned about how to use Git and Github and how to add, commit, push, and pull. 
}

 @blog-post["Day 3"]{
 We learned about refactoring which means restructuring code to make it more organized or easier to
 change without affecting the output of the code.
 }
}