#lang scribble/manual

@(require "./common.rkt"
         )

@(bio "Arthi Matrubutham" 
      "arthi.png"
      "I am going to be a senior at Torrey Pines High School in Del Mar. I lived in India
for the majority of my life, where they coding and computer science was mandatory.
While I was't able to take computer science classes in high school, I did do online summer courses
in Python and HTML.")

@blog{

@blog-post["Personal Philosophy"]{
I think we need to focus on this planet and bettering it because it is dying. We should also learn how to incorporate
technology more into our lives.
}
      
@blog-post["Day 6"]{

Today, we learned about Extended Mind, or DCog. DCog is the process by which the human mind incorporates external environments into
the human mind. In other words, it is the integration of both external and internal stimuli. This is really interesting and important
in understanding the human mind and mental processes. I also learned about terminals and the use of them.

}

@blog-post["Day 7"]{
Today we started a new project where we, along with our partners, came up with new tactics that could be used to help with teaching.
}
}