#lang scribble/manual

@(require "./common.rkt"
         )

@(bio "Arthi Matrubutham" 
      "arthi.png"
      "I am going to be a senior at Torrey Pines High School in Del Mar. I lived in India
for the majority of my life, where they coding and computer science was mandatory.
While I was't able to take computer science classes in high school, I did do online summer courses
in Python and HTML.")

@blog{

@blog-post["Personal Philosophy"]{
I think we need to focus on this planet and bettering it because it is dying. We should also learn how to incorporate
technology more into our lives.
}
      
@blog-post["Day 6"]{

Today, we learned about Extended Mind, or DCog. DCog is the process by which the human mind incorporates external environments into
the human mind. In other words, it is the integration of both external and internal stimuli. This is really interesting and important
in understanding the human mind and mental processes. I also learned about terminals and the use of them.

}

@blog-post["Day 7"]{
Today we started a new project where we, along with our partners, came up with new tactics that could be used to help with teaching.
STUDENT TEACHER TACTIC
SETUP
   COACH --> Opens up chromebook and opens Dr. Racket
   COACH --> Using a Kata card or brain, coach will code a game in front of the kids,
             explaining the processes briefly, and runs the game once to show the students.
   COACH --> Deletes code and Closes laptop, and lets the students try to build the game from scratch.
   COACH --> Coach can answer questions,
             IF they desperately need help, it will cost 10 ThoughtSTEM dollars.
MAIN
   ONCE one student has coded the game to completion and accuracy DO
      COACH --> gives them 5 ThoughtSTEM dollars
      STUDENT --> "Yay"
      COACH --> "Okay, now xyz will be teaching the code to the rest of you."
      COACH --> orders everyone to close their computers
      STUDENT --> Teaches other students. 
 }

@blog-post["Day 8"]{
Today, we learnt about branches and how to make branches from the master. We were all assigned into different groups and we had to
work on different issues. We had our own separate branches to make it easier. We also had our first code review today, where we
went over what we did and understood where we went wrong. Today, we also talked about specification vs implementation. I also learned
how to exit VIM.
}

@blog-post["Day 9"]{
Today, we started off with a discussion on how software is eating up various aspects of our lives, such as retail, and the STEM field.
Next, we had our second set of code reviews, and, as a team, cleared three tickets/issues. Later, we will be talking about Krashen's Input Hypotheses.
I learned how to remove files through the terminal and how to look for specific files through BASH.
}
}
