#lang scribble/base

@title{Team Bios}

@include-section["stephen-foster.scrbl"]
@include-section["maya-morales.scrbl"]
@include-section["Emily-Huffman.scrbl"]
@include-section["vanessa-beeler.scrbl"]
@include-section["kartiki-gaur.scrbl"]
@include-section["rahul-kulkarni.scrbl"]
@include-section["ann-ryan.scrbl"]
@include-section["arthi-matrubutham.scrbl"]
@include-section["melody-ruth.scrbl"]
@include-section["michael-epstein.scrbl"]
@include-section["megha-khelgi.scrbl"]
@include-section["sergio-santoyo.scrbl"]
@include-section["manda-tran.scrbl"]
@include-section["timmy-tucker.scrbl"]
@include-section["dietrich-schulz.scrbl"]
@include-section["sophie-peeler.scrbl"]
@include-section["jack-ross.scrbl"]
@include-section["andrew-vu.scrbl"]
@include-section["charbel-douaihy.scrbl"]
@include-section["sabrina-fogel.scrbl"]
@include-section["tom-barton.scrbl"]
@include-section["kristyna-mason.scrbl"]
@include-section["allison-casasola.scrbl"]
@include-section["anthony-wang.scrbl"]
@include-section["jake-graven.scrbl"]
@include-section["sandora-foltz.scrbl"]
@include-section["cristine-penero.scrbl"]
@include-section["ambre-decilap.scrbl"]
@include-section["jacob-nguyen.scrbl"]
@include-section["nish-chatlani.scrbl"]
@include-section["allison-moya.scrbl"]
@include-section["niha-malhotra.scrbl"]
@include-section["paul-tran.scrbl"]
@include-section["andres-ortiz.scrbl"]
@include-section["drew-keirn.scrbl"]
@include-section["anya-chandorkar.scrbl"]
@include-section["chris-harper.scrbl"]