#lang scribble/base

@title{Team Bios}

@include-section["stephen-foster.scrbl"]
@include-section["maya-morales.scrbl"]
@include-section["vanessa-beeler.scrbl"]
@include-section["kartiki-gaur.scrbl"]
@include-section["rahul-kulkarni.scrbl"]
@include-section["ann-ryan.scrbl"]
@include-section["arthi-matrubutham.scrbl"]
@include-section["melody-ruth.scrbl"]
@include-section["megha.scrbl"]
@include-section["sergio-santoyo.scrbl"]
@include-section["manda-tran.scrbl"]
@include-section["timmy-tucker.scrbl"]
@include-section["ietrich-schulz.scrbl"]
@include-section["sophie-peeler.scrbl"]
@include-section["andrew-vu.scrbl"]

