#lang scribble/base

@title{Team Bios}

@include-section["team-profiles/timmy-tucker.scrbl"]
@include-section["team-profiles/manda-tran.scrbl"]
@include-section["team-profiles/maya.scrbl"]
@include-section["team-profiles/sergio.scrbl"]
@include-section["team-profiles/rahul.scrbl"]
@include-section["team-profiles/Ann.scrbl"]
@include-section["team-profiles/Melody.scrbl"]
@include-section["team-profiles/stephen-foster.scrbl"]
@include-section["team-profiles/kg.scrbl"]
@include-section["team-profiles/vb.scrbl"]
