#lang scribble/manual

@(require "./common.rkt"
          ts-tactics
          ts-tactics/tactics/lang
          "../new-tactics/bribe-tactic.rkt")

@(bio "Christopher Harper"
      "tree.png"
      "Hi my name is Christopher Harper")

  @blog{

@blog-post["July 22 2019"]{
                           Today is my first day and I made this blog.
                           }

 @blog-post["July 23 2019"]{
                            Helped update the googley-eye kata
                            }

 @blog-post["July 24 2019"]{
                            Working on the web katas
                            }
 }
