#lang scribble/manual

@(require "./common.rkt"
          ts-tactics
          ts-tactics/tactics/lang
          "../new-tactics/bribe-tactic.rkt")

@(bio "Christopher Harper"
      "tree.png"
      "Hi my name is Christopher Harper")


  @blog{

 @blog-post["July 22 2019"]{
                           Today is my first day and I made this blog.
                           }

 @blog-post["July 23 2019"]{
                            Helped update the googley-eye kata
                            }

 @blog-post["July 24 2019"]{
                            Working on the web katas
                            }
                            
 @blog-post["July 25 2019"]{
                            worked on more web katas.
                           }

 @blog-post["July 26 2019"]{
                            and some more.
                            }

 @blog-post["Aug 5 2019"]{
                            Worked on meme tickets.
                            }
  
 @blog-post["Aug 6 2019"]{
                           Worked on meme tickets. Added easy katas to Examples.rkt and katas.rkt
                           }

 @blog-post["Aug 7 2019"]{
                            The internet was out. Worked on data structure interview questions. 
                            The question was to mash the words "apple" "banana" and "orange" -> "applebananaorange"
                            
                            }

 @blog-post["Aug 8 2019"]{
                            
                            }                          
 }
