#lang scribble/manual

@(require "./common.rkt"
          2htdp/image
          lang/posn)

@(bio "Daniel Ritchie"
      "daniel-ritchie.png"
      "I am 20 years old and from San Diego.
I currently go to the University of California, Davis and I am studying Computer Science with a Minor in Education.
I love to play soccer, play Dungeons and Dragons, and read.")

@blog{
      
@blog-post["Personal Philosophy"]{
Try hard and go far.}

@blog-post["July 22nd, 2019"]{
Today I had some troubles finding the room inside the library, but I still managed to make it on time. I'm really excited for the
week, and to learn as much as I can. I already know a fair amount of the Git workflow, but it's nice to practice and use my
skills. Michael and I managed to complete two katas, although both dealt with README files so they weren't very programming intenstive. I was able to
use my Git guide that I wrote for a previous personal project.}
}

@blog-post["July 23rd, 2019"]{
Today Michael and I added Snowman Katas to the My-Fundamentals page. We spent a lot of time simply figuring out how things should be formatted. However, in doing so we found a way to reorganize the katas on the manual page, and how to put them in a non-alphabetical order. Once we figured this out, all we had to do was push, but throughout the course of the day there were several commits that we needed to pull. In order to do this, we had to stash the changes. I nearly lost our work (because I had to stash twice and the stuff we wanted was in the bottom stash file), but we managed to rescue it, much to the class's amusement. Overall, emerging triumphant over the tribulations of a fickle technology felt great.}
}

