#lang scribble/manual

@(require "./common.rkt"
          2htdp/image
          lang/posn)

@(bio "Daniel Ritchie"
      "daniel-ritchie.png"
      "I am 20 years old and from San Diego.
I currently go to the University of California, Davis and I am studying Computer Science with a Minor in Education.
I love to play soccer, play Dungeons and Dragons, and read.")

@blog{
      
@blog-post["Personal Philosophy"]{
Try hard and go far.}

@blog-post["July 22nd, 2019"]{
Today I had some troubles finding the room inside the library, but I still managed to make it on time. I'm really excited for the
week, and to learn as much as I can. I already know a fair amount of the Git workflow, but it's nice to practice and use my
skills.}
}
