#lang scribble/manual
@require[@for-label[Summer2019
                    racket/base]]

@(require "./common.rkt"
          ts-tactics)
@(bio "Dietrich Schulz"
      "Dietrich.png"
	"Hi, I am a computer science major at Glendale Community College. I use primarily C++ in conjuction with Unreal Engine 4 and am familiar with Java."
	
)

@blog{

@blog-post["Personal Philosophy"]{
  "If it's not fun why bother"
}
      
@blog-post["Day 6"]{
 "Today I was introduced Extended Mind and how it affects the way we think and how it is relevant to programming. Also I made this page today. "
}
}

