#lang scribble/manual

@(require "./common.rkt"
          ts-tactics
          ts-tactics/tactics/lang
          "../new-tactics/code-anatomy-race.rkt")

@(bio "Esther Choi" 
      "no pic"
      "Hi, my name is Esther and I'm an upcoming senior at Torrey Pines High School. I like to read and swim.")

@blog{

@blog-post["Day 1"]{
Second day of Project Week. My blog got deleted halfway through the week so I have nothing saved!
But throughout my first week, I worked on exploring the 2htdp/images and universe libraries and
finished tickets relating to them. I also learned about big bang and ticks and how to apply them
in my code.
 }

@blog-post["Day 2"]{

 }

@blog-post["Day 5"]{
Second day of Project Week. My blog got deleted halfway through the week so I have nothing saved! 
 }

 }
 


