#lang scribble/manual

@(require "./common.rkt"
          ts-tactics
          ts-tactics/tactics/lang
          "../new-tactics/code-anatomy-race.rkt"
          2htdp/image
          lang/posn)

@(bio "Ezra Kim"
      "ezra-kim.png"
      "Hello, my name is Ezra Kim. I'm 23 years old and I am in my second
       year at San Diego Mesa College"
      )

@blog{

 @blog-post["16 July 2019"]{
  Today, we introduced ourselves to everyone and then split up into 3 groups;
  A managing group, a research group, and a coder group. I worked with the managing group
  to find issues within the github repository and create tickets for the coder group to
  view and fix. Stephen also had us brainstorm language and kata topics to add to the "Language"
  and "Kata-Collections" folders.
 }

 @blog-post["17 July 2019"]{
  Today, I continued to find more issues and sort through the pull requests that other interns had
  put in. I also brainstormed ideas for new katas, set up an outline for a general standard of how the katas
  should be set up with easy, medium, and hard difficulties, and then pushed out 3 tickets for new katas.
  Each of the tickets had prompts that described what each difficulty should do, and some of them had code that
  I pulled from the research group so that the other interns could break it down or add to it for each difficulty
  level. I ended the day figuring out how to import pictures into racket, then assign them to a constant
  and edit them with 2htdp/image.
 }
}