#lang scribble/manual

@(require "./common.rkt"
         )

@(bio "Jack Ross"
      "jack-ross.png"
      "I am a sophomore at Yale University majoring in physics and computer science.
I enjoy hiking, philosophical conversations, and playing ultimate frisbee on the beach. In college,
I'm working on a CubeSAT project to launch a cosmic ray detector satellite into space. I also
participate in debate and volunteer with the Red Cross.")

@blog{
      
@blog-post["Personal Philosophy"]{
Virtue ethics or no ethics at all.
}

@blog-post["Day 16"]{
A fascinating introduction to github and working with the terminal. We've installed certain packages on
the computer and created our bios.
}}