#lang scribble/manual

@(require "./common.rkt"
          ts-tactics
          ts-tactics/tactics/tactic-library/disintegrating-code
          "../new-tactics/disintegratingv2.rkt"
          "../new-tactics/disintegrate.rkt")


@require[@for-label[Summer2019
                    racket/base]]
@(bio "James Baldwin" 
      "I go to school at LJHS and have just finished my junior year there.")

@blog{

 @blog-post["Day 1"]{  I learned about how a company operates.  I was able to pick up the language dr racket pretty fast.}






}
 
