#lang scribble/manual
@(require "./common.rkt"
          2htdp/image)

@(bio "Katie Bartlett"
      "katie-bartlett.png"
      "I am currently a senior at Torrey Pines High School. I like to spend time reading, writing, and horseback riding.
      I don't have much experience with computer science yet, but I am hoping to major in computer engineering next year.")

@blog{

@blog-post["Day 26"]{
I created a profile and bio in Summer2019 and a github account. I worked with Jack to add descriptions to the different sections
 in master-doc.
}

@blog-post["Day 27"]{
Jack and I created pokeball animation katas and organized them into a subcollection. We worked with Daniel and Michael to organize
my-fundamentals katas.
}

@blog-post["Day 28"]{
Jack and I began working on a diagram to show the dependencies of files in Summer2019. We figured out how to put text in boxes
and create arrows using pict in Dr. Racket. We also started cataloging the requirements of different documents, but we didn't
get very far in this, and there are a lot of dependencies.
}

@blog-post["Day 29"]{
We continued working on the diagram in racket to make a procedure to connect boxes with multiple arrows more easily. Now we can
add a list of elements and the procedure will organize them into a diagram with connecting arrows.
}

@blog-post["Day 30"]{
Jack and I created a draft of the diagram that shows the dependencies between the files in Kata-Collections, Languages, and
scribblings and moved it into the Git-Workflow-Help folder.
}

@blog-post["Day 36"]{
I worked with Chris on completing issues for the my-memes katas. We fixed a small error in the main.rkt of my-memes-lang. We also
added missing descriptions for katas in example.rkt to the katas.rkt file.
}

@blog-post["Day 37"]{
Chris and I added easy katas to my-memes, so that there are 7 easy katas that correspond to 7 medium katas. We also created a hard
kata that uses the Drake template and added that as well.
}
}