#lang scribble/manual
@(require "./common.rkt"
          2htdp/image)

@(bio "Katie Bartlett"
      "katie-bartlett.png"
      "I am a senior at Torrey Pines Highschool. I enjoy reading, writing, and horsebacking.
      I am currently in the midst of the college application process, and I am hoping to major
      in computer engineering next year.")

@blog{

@blog-post["Day 26"]{
Created a profile and bio in Summer2019 and a github account. I worked with Jack to add descriptions to the different sections
 in master-doc.
}

@blog-post["Day 27"]{
Jack and I created pokeball animation katas and organized them into a subcollection. We worked with Daniel and Michael to organize
my-fundamentals katas.
}

@blog-post["Day 28"]{
Jack and I began working on a diagram to show the sependencies of files in Summer2019. We figured out how to put text in boxes and
create arrows using pict in Dr. Racket. We also started cataloging the rerquirements of different documents, but we didn't get
very far in this, and there are a lot of dependencies.
}

@blog-post["Day 29"]{
We continued working on the diagram in racket to make a procedure to connect boxes with multiple arrows more easily. Now we can
add a list of elements and the procedure will organize them into a diagram with connecting arrows automatically.
}
}