#lang scribble/manual

@(require "./common.rkt")

@(bio "Kartiki Gaur" 
      "kg.png"
      "Hi! I just finished my first year of college at UC Berkeley. I started coding during my freshman year of college.
I am Cognitive Science major, so I am interested the intersection between neuroscience and CS and, more specifically, neural computation. 
")

@section{Blog}

@subsection{Day 1}
DCog

I enjoyed learning about Distributed Cognition during the first day of internship. I felt the following website really helped me understand the topic. DCog is the idea that outside environments and rescources reinforce one's learning. An example of this would be flow states, in which a quiet, outdoor environment is more conducive to the formation of a flow of concentration.

@url{https://www.sciencedirect.com/topics/computer-science/distributed-cognition}

@subsection{Day 2}
Recognition vs. Recall vs. Fluency

Today, we learned about recall vs. recognition. We applied our knowledge of this by playing an ASL memory game. We learned that we were able to recall symbols that were either the most unique or relevant to use. Eventually, by playing the game for a few rounds, we were able to recognize more symbols. We also learned about how fluency is the highest level of recall.


