#lang scribble/manual
@(require racket/runtime-path)

@title{Kartiki Gaur}

@(define-runtime-path profile-pics "./profile-pics")

@section{Pic}

@image[#:scale 0.25 (build-path profile-pics "kg.png")]

@section{Bio}

Hi! I just finished my first year of college at UC Berkeley. I started coding during my freshman year of college.
I am Cognitive Science major, so I am interested the intersection between neuroscience and CS and, more specifically, neural computation. 

@section{Blog}
@subsection{Day 1}
I enjoyed learning about Distributed Cognition during the first day of internship. I felt the following website really helped me understand the topic. DCog is the idea that outside environments and rescources reinforce one's learning. An example of this would be flow states, in which a quiet, outdoor environment is more conducive to the formation of a flow of concentration.

@url{https://www.sciencedirect.com/topics/computer-science/distributed-cognition}



