#lang scribble/base

@(require "./common.rkt")

@(bio "Maya Morales" 
      "mayapic.jpg"
      "Hi my name is Maya. I am currently in my 2nd year at Smith College.")

@blog{
      
@blog-post["Personal Thoughts"]{
  
}

@blog-post["Day 1"]{
  Today I learned about DCog and how it happens all the time. I didnt even realize I was doing it until today.
}

 @blog-post["Day 2"]{
Recognition vs Recal vs Fluency
This was also a brand new topic for me, something I had never thought of.
}

 @blog-post["Day 3"]{
Refactoring, Broca's Region and fMRI studies.
I had never thought of a coding language being related to the English language or any language for that matter. But I can see the simularities now.
}
}
