#lang scribble/manual

@(require "./common.rkt"
          ts-tactics
          ts-tactics/tactics/tactic-library/disintegrating-code
          "../new-tactics/disintegratingv2.rkt"
          "../new-tactics/disintegrate.scrbl")


@require[@for-label[Summer2019
                    racket/base]]
@(bio "Megha Khelgi" 
      "meghak.png"
      "I started coding when I was in high school. I know C, C++, Matlab, Java and I'm currently trying to learn Python.
       I'm going to be a sophomore at THE Ohio State University!")

@blog{

@blog-post["Personal Philosophy"]{
"I believe computers have the power to change the world.
 Also, Chipotle will save your life in college, kids".
}
      
@blog-post["Day 6"]{
                    
Distributed Cognition
We talked about DCog and how people extend their minds to perform tasks...

@blog-post["Day 7"]{

            filler

            disintegrating code
            @(no-peeking)

 }
}}