#lang scribble/manual
@require[@for-label[Summer2019
                    racket/base]]

@(require "./common.rkt")
@(bio "Melody Ruth" "melody-ruth.png" "Going into 12th grade.")

@blog{
  @blog-post["Day 1"]{
     We learned about distributed cognition. Distributed cognition is a theory that the mind or cognitive load of an
intellectual can be distributed among other inviduals or the environment.
This means that someone can increase their abilities by relying on others
or on their environment (pencil and paper, calculator, friends, etc).

This can also be called "extended mind."

Examples of this include when groups of people or animals come together
to accomplish tasks that would be much more difficult to solve alone.

One example is when a large crowd of people played a chess match against one of the greatest chess players at the time.

Another example is when animals exhibit novel behaviors specific to their location. In the Sierra Nevadas, bears
on one side of the mountain would approach campers and charge at them to drop their food. Bears on the other side of
the mountain would not do this because their commmunication doesn't reach that far.

Distributed cognition brings up questions about what it really means to "know" something. In a hypothetical scenerio,
two people visit a museum. Inga retrieves the directions from her long term memory, while Otto has alzheimers and has to
reference a notebook. They can both navigate to the museum, so does the Otto + notebook system have the same cognitive abilities
as Inga?

Another example wherre the definition of knowledge comes into play is in the "Chinese Room" Experiment. This was conducted by
John Steargle in response to Alan Turing. The conclusion is that a computer with high-level AI would still not understand its tasks
the way a human would, even though it can still complete the task. 

@url["https://en.wikipedia.org/wiki/Distributed_cognition"]
  }
  @blog-post["Day 2"]{
      On day 2 we talked about recall vs recognition vs fluency. When you're learning a language you start with recall and then build up levels
      of recognition towards fluency.
  }
}