#lang scribble/manual

@(require "./common.rkt")

@(bio "Michael Epstein"
      "michael-epstein.png"
      "I am 20 years old and from San Diego.
I currently go to the Honors College at Arizona State University and I am studying Computer Science.
I love to spend time with friends, go on adventures, and play games.
Hopefully, I can use coding to create buisnesses and help improve the world.")

@blog{
      
@blog-post["Personal Philosophy"]{
Organization is important, but living stress-free is necessary.
}

@blog-post["Day 16"]{
"Its been 58 hours since I've had fresh water.
 }
}