#lang scribble/manual

@require[@for-label[Summer2019
                    racket/base]]

@(require "./common.rkt")


@(bio "Melody Ruth" "melody-ruth.png" "Going into 12th grade.")

@blog{
  @blog-post["Personal Philosophy"]{
     Using programming, we can potentially create an AI which will be able to solve problems we can't solve directly, signifigantly
     extending our abilities. This certainly wouldn't replace human problem solving, in fact, it would require new types of thinking and problem solving.


@(bio "Preethi Muthukumaran" "preethi-muthukumaran.png" "Going into 12th grade.")

@blog{
  @blog-post["Personal Philosophy"]{
     Work hard, earn katas, get that fidget spinner.
  }

}
