#lang scribble/manual
@require[@for-label[Summer2019
                    racket/base]]

@title{Timothy Tucker}
@author{Timmy}

@defmodule[Summer2019]

@image[#:scale 2.0]{/home/thoughtstem/Desktop/timmy.jpg}

@section{Bio}
Hello, my name is Timothy but everyone calls me Timmy. I am 17 years old and I go to Bonita Vista High School in Chula Vista. The End. 

@section{Blog}
@subsection{Distributed Cognition - 06/17/19}

Today we learned about distributed cognition, which was referred to as DCog. Distributed cognition is the idea that the mind and its cognition is not limited to the body, and is extended to the surrounding environment.

@bold{Otto & Inga}
One thought experiment that helped us understand this concept was about two people going to a museum, which can be found in the second paragraph of
@hyperlink{https://en.wikipedia.org/wiki/The_Extended_Mind
           this}
Wikipedia article. In this example, Otto operates by distributing his cognitive load, while Inga chooses to operate all within her physical mind.
