#lang scribble/manual

@(require racket/runtime-path)

@title{Vanessa Beeler}

@(define-runtime-path profile-pics "./profile-pics")

@section{Pic}

@image[#:scale 0.25 (build-path profile-pics "vanessa_picture_new.png")]

@section{Bio}

I started coding my senior year of high school in AP Computer Science. I just
finished the intro series of CS classes during my freshman year at Cal Poly SLO.
I know Python as well as a little bit of Java.

@section{Blog}

@subsection{Day 1}

On our first day of the internship, we researched Distributed Cognition.To the
best of my understanding, DCog is the idea that each individual's mind is not
the full extent of their knowledge. Each person works together with their
environment to add to their own cognition and ideas. In this day and age, it
is possibly becoming less important to be able remember everything yourself,
as it is becoming easier and easier to use the Internet or other resources to
look up any topics you are curious about or have learned about previously but
forgot.
Here are a few links that I used to learn about the topic:

@url{http://edutechwiki.unige.ch/en/Distributed_cognition}
@url{https://www.learning-theories.com/distributed-cognition-dcog.html}
