#lang scribble/manual

@(require "./common.rkt")

@(bio "Vanessa Beeler" 
      "vanessa_picture_new.png"
      "I started coding my senior year of high school in AP Computer Science. I just
       finished the intro series of CS classes during my freshman year at Cal Poly SLO.
       I know Python as well as a little bit of Java.")

@section{Blog}

@subsection{Day 1}
DCog

On our first day of the internship, we researched Distributed Cognition.To the
best of my understanding, DCog is the idea that each individual's mind is not
the full extent of their knowledge. Each person works together with their
environment to add to their own cognition and ideas. In this day and age, it
is possibly becoming less important to be able remember everything yourself,
as it is becoming easier and easier to use the Internet or other resources to
look up any topics you are curious about or have learned about previously but
forgot.
Here are a few links that I used to learn about the topic:

@url{http://edutechwiki.unige.ch/en/Distributed_cognition}
@url{https://www.learning-theories.com/distributed-cognition-dcog.html}

@subsection{Day 2}
Recognition vs. Recall vs. Fluency

Today, we learned about recall vs. recognition. We applied our knowledge of this
by playing an ASL memory game. We learned that we were able to recall symbols that
were either the most unique or relevant to use. Eventually, by playing the game
for a few rounds, we were able to recognize more symbols. We also learned about
how fluency is the highest level of recall.
