#lang scribble/manual

@(require ts-kata-util/katas/main
          ts-kata-util/katas/rendering
          "../../Kata-Collections/my-fundamentals-katas/katas.rkt"
          "../../Kata-Collections/my-fundamentals-katas/rendering.rkt"
          (except-in racket read do))

@section{intro}

@(render jason)

@(render michael-nish)
@(render cristine-sandora)
@(render jacob-dietrich)
@(render ambre-emily)
@(render jake-jack)
@(render tom-maya)

@section{GROUP A KATAS}
@(render grpa)

@section{GROUP B KATAS}
@(render katas-b)

@section{GROUP C KATAS}
@(render grpC)
