#lang scribble/manual

@(require ts-kata-util/katas/main
          ts-kata-util/katas/rendering
          "../katas.rkt"
          "../rendering.rkt"
          (except-in racket read do))

@title{Proposed Fundamentals Katas}

These katas have not been fully categorized yet. However, when this collection is complete, these katas should
be able to be used to learn the 2htdp/image and universe libraries. While there is a progression of difficulty
throughout the collection, each section of katas focuses on a different aspect of the 2htdp/image and universe libraries.

Note that most katas, so far, use a base langauge (e.g. fudamentals or data-sci),
but you can also make Katas for a super set language that you define.  See my demo 
kata below.  Adding functions to a super set language can allow you to make katas
in a language that may be more intersting to students.

This collection is currently under development, and hopefully more katas will be added later with an increased emphasis on...
1. Difficult procedures, such as place-image and color-list->bitmap


@table-of-contents[]

@section{Superset Language Katas}
@(render superset-lang)

@section{Jason's Katas}
@(render jason)

@section{Michael and Nish Katas}
@(render michael-nish)

@section{Cristine and Sandora Katas}
@(render cristine-sandora)

@section{Jacob and Dietrich Katas}
@(render jacob-dietrich)

@section{Ambre and Emily Katas}
@(render ambre-emily)

@section{Jake and Jack Katas}
@(render jake-jack)

@section{Tom and Maya Katas}
@(render tom-maya)

@section{Snowman Katas}
@(render snowman)

@section{Pokeball Katas}
@(render pokeball)

@section{Maggie and Sabrina Katas}
@(render maggie-sabrina)

