#lang racket

;Kata 4.5: Make a rectangle that moves with your mouse when you click and drag on it.

;This kata builds upon kata 4 of art games

;Rectangle follows mouse
(require 2htdp/universe 2htdp/image)

;Starting x and y position
(define xPos 100)
(define yPos 100)

;Rectangle width and height
(define RECT-HEIGHT 50)
(define RECT-WIDTH 50)

;Draw a rectangle at the location set by the mouse handler
(define (following-rectangle state)
  (place-image rect xPos yPos
               (empty-scene 300 300)))

;defines the rectangle
(define rect
  (rectangle 50 50 'solid 'red) )

;handles the mouse and sets xPos and yPos to its location
(define (mouse-handler w x y me)
  (cond
      [(and (mouse=? me "drag") (check-posn x y)) (set-position x y)]
      [else w]))

;checks if the mouse's posn is within the rectangle
(define (check-posn x y)
  (if (and (< (abs (- x xPos)) RECT-WIDTH) (< (abs (- y yPos)) RECT-HEIGHT)) #t #f))

;sets the position of the rectangle
(define (set-position x y)
  (set! xPos x)
  (set! yPos y))
  
;creates world
(big-bang 0
  (to-draw following-rectangle)
  (on-mouse mouse-handler))
